{
  "name": "wormhole-rpc",
  "version": "0.2.2",
  "description": "A flexible and extendable rpc proxy for node processes and browsers.",
  "main": "Wormhole.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "readme": "README.md",
  "keywords" : ["rpc", "websockets", "IPC", "api", "communication", "socket"],
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/vhiroki/wormhole-rpc"
  },
  "dependencies": {
    "sockjs": "^0.3.18",
    "sockjs-client": "^1.1.1",
    "uuid": "^3.0.1"
  }
}
